<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anisa Profile 2</title>
        <a href="file:///C:/Users/rpl4093/Documents/about.html.html"></a>
        <style>
            body {
                margin: 0;
                background-image: url("bush.png");
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .topnav-right {
                float: right;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <div class="topnav-right">
                <a href="index.html.html">Home</a>
                <a href="about.html.html">About</a>
                <a href="works.html.html">Works</a>
                <a href="hobby.html.html">Hobby</a>
                <a href="redirect.html.html">Redirect</a>
            </div>
        </div>
    <div style="padding-left:16px">
    <div>
        <h1><b>Welcome to my Profile</h1>
        <p>Hello everyone! Let me introduce my self. First, start with my bio</p>
        </div>
        <div>
            <h2>My Bio</h2>
            <ul>
                <li>Name: Anisa Berliani Putri Salsabila</li>
                <li>Gender: Female</li>
                <li>Date of birth: June 29, 2004</li>
                <li>Age: 17 years old</li>
                <li>Education: SMK N 2 SURAKARTA</li>
                <li>Major: TAV</li>
                <li>Address: Morodipan RT 02 RW 01 Gonilan, Kartasura, Sukoharjo, Jawa Tengah</li>
            </ul>
        </div>
        <div>
            <h2>This is my photos</h2>
        </div>
        <img src="Fotoku Euyy.jpeg" width="480">
        <p>I'm sorry if you can't see my face clearly. By the way, the reason I chose this photo was because I liked it HAHAHA</p>
        <div>
            <h2>Me and My Organization</h2>
            <p>Okey little story, I'm at a SMK N 2 SURAKARTA followed two Organizations which are OSIS and PMR</p>
            <P>OSIS</P>
            <img src="OSIS Euyy.jpg" width="480"> 
            <p>PMR</p>
            <img src="PMR Euyy.jpeg" width="480">
        </div>
    </body>
</html>