<!DOCTYPE html>
<html>
    <head>
        <title>Anisa Profile 4</title>
        <div class="topnav">
        <a href="file:///C:/Users/rpl4093/Documents/hobby.html.html"></a>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("bush.png");
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }

        </style>
        </head>
        <body>
        
        <div class="topnav">
          <div class="topnav-right">
            <a href="index.html.html">Home</a>
            <a href="about.html.html">About</a>
            <a href="works.html.html">Works</a>
            <a href="hobby.html.html">Hobby</a>
            <a href="redirect.html.html">Redirect</a>
          </div>
        </div>
        
        <div style="padding-left:16px">
        <h1>Hobby</h1>
        <h3>Reading</h3>
        <div>
          <table>
            <thead>
                <td>
                  <img src="Membaca itu menyenangkan.jpg" width="480">
                </td>
                <td>
                  <p>
                    Well, my hobby started when I was in kindergarten. A little story is why I like to read
                    because in the early days when my friends were unable to read I could read first. It was
                    all thanks to my Mom who taught me before I went to kindergarten. Once, during my reading
                    lessons, the teacher scolded me for reading them too quickly. Hahaha that is so funny. From
                    then on I became fond of reading. I think it adds to knowledge, sharpens the brain, adds to
                    a vocabulary, reduces stress and makes one happy. The book I read often is novels. almost
                    in my room is full of novels.
                </p>
                </td>
              </tr>
            </thead>
            <table>
              <thead>
                <h3 style="text-align: right;">Listening to music</h3>
                <td>
                  <p>
                    Who doesn't listen to music? Yeah, I bet everybody does. 
                    Some may even listen to apart from being able to entertain 
                    music, it can be beneficial for health not only physically 
                    but mentally. A 2013 study on the effects of music on neurochemistry
                    wrote that it can boost the immune system, lower the level of 
                    stress and ease the symptoms of depression.
                </p>
                </td>
                <td>
                  <img src="Musik itu melepas stress.jpg" width="480">
                </td>
              </thead>
            </table>
        </div>
    </body>
</html>