<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anisa Profile 3</title>
        <a href="file:///C:/Users/rpl4093/Documents/works.html.html"></a>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("bush.png");
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
    </style>
    <body>
        
        <div class="topnav">
          <div class="topnav-right">
            <a href="index.html.html">Home</a>
            <a href="about.html.html">About</a>
            <a href="works.html.html">Works</a>
            <a href="hobby.html.html">Hobby</a>
            <a href="redirect.html.html">Redirect</a>
          </div>
        </div>
        
        <div style="padding-left:16px">
          <h1>Works</h1>
        <div>
        <table>
          <thead>
            <tr>
              <td>
                <img src="Ngoding ding.jpg" width="430">
              </td>
              <td>
                <img src="Membersihkan rumah.jpg" width="430">
              </td>
              <td>
                <img src="Daring.jpg" width="430">
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              <h3>Coding</h3>
              </td>
              <td>
              <h3>Cleaning House</h3>
              </td>
              <td>
              <h3>Studying Online</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  As the digital industry developed in the homeland, coding is one
                  of the industries' much-needed skills. Little wonder, then that
                  there are now so many schools that give special attention to what
                  coding is and how it uses it.
                </p>
              </td>
              <td>
                <p>
                  Cleaning house is mandatory. It can also avoid viral or disease.
                  When our clean houses are also comfortable. Understandably, many 
                  mothers become angry with their children when they are lazy.
                </p>
              </td>
              <td>
                <p>
                  Studying online was set at the beginning of the corona pandemic.
                  Who's not upset. Tasks pile up, materials don't understand, and
                  time runs out for online 
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        </div>  
    </body>
</html>