<!DOCTYPE html>
<html>
    <head>
        <meta content="5;url=https://www.kompas.com/" http-equiv="refresh"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    </b:if>
    <b:else/>
    <title>Anisa Profile 5</title>
    <a href="file:///C:/Users/rpl4093/Documents/redirect.html.html"></a>
    </b:if>
    </head>
    <style>
        body {
            margin: 0;
            background-image: url("bush.png");
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>
    <body>

        <div class="topnav">
        <div class="topnav-right">
            <a href="index.html.html">Home</a>
            <a href="about.html.html">About</a>
            <a href="works.html.html">Works</a>
            <a href="hobby.html.html">Hobby</a>
            <a href="redirect.html.html">Redirect</a>
        </div>
        </div>
            <div style="padding-left:16px">
        <body>
            <h1>About Information on Justin Bieber</h1>
            <img src="JB Photo.jpg" width="750">
            <p>
                With Justin bieber (/ Justin bieber) Born March 1, 1994) was a Canadian singer and songwriter. After his talent creation manager scooter Braun found him through his youtube videos covering a song in 2008 and he was signed by RBMG, bieber released his ep debut, my world, in late 2009. This ep is platinum certified in the u.s. bieber has the first seven songs to record his debut on the billboard ladder of hot 100. Bieber released his first full studio album, my world 2.0, in 2010. This album departs in or almost at number one in some countries, is certified three times platinum in the US, 
                and produces a single "baby ". In her debut album and her promotion-tour tour, she released the Justin bieber 3d concert movie, never say never and her second studio album, under the mistletoe (2011), who debuted number one in billboard 200. Her third studio album, believe (2012) produces a single "boyfriend ", which is number one in Canada. The fourth studio album purpose was released in 2015, generating three singles number one: "what do you mean?"," sorry ", and "love yourself ". After that, bieber became a feature in successful collaborations, including "cold water," "let me love you 
                "," despacito (remix), "and "I'm the one ". The sales of the album and the single in the us came to a total of 47.7 million. He has estimated to have sold 140 million records, made it one of the world's best-selling music artists, and became the second person to have 100 million followers on twitter in August 2017 after katy perry.Bieber has won awards throughout his career, including American music award for artist of the year in 2010 and 2012, a grammy award for best dance recording for the song "where are u now ", and a Latin grammy award.  He has been in the top ten powerful items in 
                the Forbes world, in 2011, 2012, and 2013. in 2016, bieber became the first performer to make it through a total of 10 billion views in vevo.
            </p>
        </body>
</html>