<!DOCTYPE html>
<html>
    <head>
        <title>Anisa Profile 1</title>
        <a href="file:///C:/Users/rpl4093/Documents/index.html.html"></a>
    </head>
    <style>
        body {
            margin: 0;
            background-image: url("bush.png");
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>
    <body>

        <div class="topnav">
        <div class="topnav-right">
            <a href="index.html.html">Home</a>
            <a href="about.html.html">About</a>
            <a href="works.html.html">Works</a>
            <a href="hobby.html.html">Hobby</a>
            <a href="redirect.html.html">Redirect</a>
        </div>
        </div>
            <div style="padding-left:16px">
        
        </div>
        <center>
        <img src="My Photooo.png" width="300">
        <h1>Anisa Berliani Putri Salsabila</h1>
        <h3>I'm a student at SMK N 2 Surakarta</h3>
        <h3>Keep going despite all those doubting you</h3>
        <img src="pacebooksvg.png" width="20"><a href="https://www.facebook.com/profile.php?id=100005455608939">Anisa Bella</a>
        <img src="instagremm.png" width="20"><a href="https://www.instagram.com/anbllaaa?r=nametag">anbllaaa</a>
        <img src="whatsapp.png" width="20"><a href="https://wa.me/qr/WD2DWJNHJE7KD1">085869887731</a>
        </center>
    </body>
</html>